{
	"id": "linkshelf",
	"name": "LinkShelf",
	"version": "0.2.3",
	"minAppVersion": "0.15.0",
	"description": "Save links from your browser directly into Obsidian.",
	"author": "Joel Sequeira",
	"authorUrl": "https://joelseq.dev",
	"isDesktopOnly": false
}